EMAIL_PASSWORD=gitq aijm whiv hroo
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUzOTA0MDE2MiwiYWFpIjoxMSwidWlkIjo3ODQwNjI5NiwiaWFkIjoiMjAyNS0wNy0xNVQwMDozNTozMS41MDZaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzAzOTQ3MTcsInJnbiI6InVzZTEifQ.8-yHedxzhl-lTG_d4XPyUZNWAtrodeAaTHQyBEgsQ68
MONDAY_BOARD_ID=9587846233